/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt { tapping-term-ms = <200>; };

&lt { quick-tap-ms = <400>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
&kp Q             &kp W  &kp E  &kp R       &kp T                          &kp Y  &kp U            &kp I      &kp O       &kp P
&kp A             &kp S  &kp D  &kp F       &kp G                          &kp H  &kp J            &kp K      &kp L       &kp SQT
&mt LEFT_SHIFT Z  &kp X  &kp C  &kp V       &kp B                          &kp N  &kp M            &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH
                                &lt 2 HASH         &lt 1 SPACE    &lt 3 A         &lt 2 BACKSPACE
            >;
        };

        Layer__1 {
            bindings = <
&trans    &kp N1    &kp N2   &kp N3   &kp N4                    &kp N5  &kp N6  &kp MINUS  &kp EQUAL  &kp LBKT
&kp LBRC  &trans    &trans   &trans   &trans                    &trans  &trans  &trans     &trans     &trans
&trans    &kp SEMI  &kp SQT  &kp DEL  &trans                    &trans  &trans  &trans     &trans     &trans
                             &trans           &trans    &trans          &trans
            >;
        };

        Layer__2 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                             &trans          &trans    &trans          &trans
            >;
        };

        Layer__3 {
            bindings = <
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                    &bt BT_SEL 4  &trans  &trans  &trans  &out OUT_TOG
&bt BT_CLR  &trans        &trans        &trans        &trans                          &trans        &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans                          &trans        &trans  &trans  &trans  &trans
                                        &trans                      &trans    &trans                &trans
            >;
        };
    };
};
